<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            padding: 10px 360px 100px 360px;
            background: #2a2a2a;
            font-family: 'Times New Roman', Times, serif;
            color: #f1f1f1;
            display: block;
        }
        .main {
            background-color: #fca;
            width: 700px;
            height: 650px;
            padding: 0;            
        }
    
        .left {
            float: left;
            background: green;
            display: block;
            height: 470px;
            padding-left: 20px;
            padding-top: 20px;
            width: 100px;
        }
        .right {
            float: right;
            background: #345;
            display: block;
            padding-left: 20px;
            height: 490px;
            width: 560px;
            word-wrap: break-word;
        }
        .udm {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80px;
            bottom: 0;
            text-align: center;
            color: black;
        }
        .big {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: black;
            text-align: center;
            width: 100%;
            height: 80px;
        }
        .lists {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .lists li {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="big">
            <h1>Hu Tao</h1>
        </div>
        
        <div class="bro">
            <div class="left">
                List
                <ul class="lists">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <div class="right">
                <h2>Hu Tao Lantern Rite 5.3 Sacrifice</h2>
                <p>The border between life and death has been destroyed, and the Liyue cast worked together quickly to solve the problem. Hu Tao was acting very suspicious, and when the night came to fix the damaged border using the seven and eight gates method, she was at the Gate of Death. She used the Art of Homa and successfully fixed the border, but at the cost of her life. Or so she thought. When she was supposed to enter the afterlife, the traveller came and saved her, taking the brunt of the fetor for her. He ended up fainting for 2 days, before waking up and having a nice chat with Hu Tao, who now thinks of him as her hero!</p>
                <h3>The most heartbreaking scene:</h3>
                <img src="https://i.ytimg.com/vi/HLhBHl79CJ4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAUhGfxTAdqPBKw5tQdKoTHCz6bvA" height="180px" alt="hu tao sacrifice">
            </div>
        </div>
        <div class="udm">
            <h4>Made by: Alan | GI © All Rights Reserved</h4>
        </div>
        
    </div>
</body>
</html>
